<!Doctype html>
<html lang="en" >
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" />
		<title>DevState : Finest Canvas and WebGL Workshops</title>

		<style>
		
			@font-face {
				font-family: 'ArchivoBlack';
				src: url('assets/fonts/ArchivoBlack-Regular.otf?') format("opentype");
			}

			ul{
				padding: 0px;
				margin: 0px;
				max-width: 800px;
			}
		
			li{
				display:inline;
				margin: 3px;
			}
			p{
				max-height:80px;
				max-width:800px;
			}
			
		</style>

		<!-- Gif Encoder -->
		<script src="gifEncoder/b64.js"></script>
		<script src="gifEncoder/LZWEncoder.js"></script>
		<script src="gifEncoder/NeuQuant.js"></script>
		<script src="gifEncoder/GIFEncoder.js"></script>
		
		<!-- Common javascript files -->
		<script type="text/javascript" src="common/SimpleGeometry.js" ></script>
		<script type="text/javascript" src="common/UnitAnimator.js" ></script>
		<script type="text/javascript" src="common/SimpleLoaderGraphic.js" ></script><!-- TODO : MOVE -->
		<script type="text/javascript" src="common/ArrowButtons.js" ></script><!-- TODO : MOVE -->
		<script type="text/javascript" src="common/ImageStore.js" ></script>
		<script type="text/javascript" src="common/DemoCaptureTool.js" ></script>
		<script type="text/javascript" src="common/ImageEffects.js" ></script>
		<script type="text/javascript" src="common/Wanderer.js" ></script><!-- TODO : MOVE -->
		<script type="text/javascript" src="common/BlockSetAnimator.js" ></script><!-- TODO : MOVE -->
		<script type="text/javascript" src="common/TransformRectangle.js" ></script>
		
		<!-- Charting javascript files -->
		<script type="text/javascript" src="charting/PieChart.js" ></script>
		<script type="text/javascript" src="charting/ChartBackground.js" ></script>
		<script type="text/javascript" src="charting/LineChart.js" ></script>
		<script type="text/javascript" src="charting/BarChart.js" ></script>
		
		<!-- Slideshow javascript files -->
		<script type="text/javascript" src="slideShows/BasicSlideShow.js" ></script>
		<script type="text/javascript" src="slideShows/ImageEffectFader.js" ></script>
		
		<!-- Menu javascript files -->
		<script type="text/javascript" src="menus/ThumbnailCarousel.js" ></script>
		<script type="text/javascript" src="menus/SimpleCoverFlow.js" ></script>
		
		<!-- Text Effects javascript files -->
		<script type="text/javascript" src="textEffects/TextChopper.js" ></script>
		
		<!-- Demos -->
		<script type="text/javascript" src="demos/Demos.js" ></script>
		


		
		<script type="text/javascript">

			var demos = ["PieChart", "DonutChart", "LineChart", "BarChart", 
						"BasicSlideShow", "ImageFader", "ThumbnailCarousel" , "SimpleCoverFlow", 
						"Wanderer","BlockSetAnimator", "TextEffect"];
			var currentDemo;
			var captureCheckBox;
			var demoWidth = 400;
			var demoHeight = 400;
			
			function init(){
				//console.log("init()");
				captureCheckBox = document.getElementById("captureCheckbox");
				createDemosMenu();
				if(!window.location.hash) {
					return;
				}
				var demoName = window.location.hash.split("#")[1];
				if(demos.indexOf(demoName)>-1){
					showDemo(demoName);
				}
			}
			
			function createDemosMenu(){
				var list = document.getElementById("demosList");
				var li;
				for(var i = 0 ; i < demos.length; i++){
					li = document.createElement('li');
					li.innerHTML = "<a href='#"+demos[i]+"' onclick='demoLinkClickHandler(event)' >"+demos[i]+"</a>";
					list.appendChild(li);
				}
			}
			
			function demoLinkClickHandler(event){
				showDemo(event.target.hash.split("#")[1]);
			}
			
			function showDemo(demoName){
				if(currentDemo){
					currentDemo.tearDown();
				}
				//console.log("showDemo() ",demoName+"Demo");
				currentDemo = new this[demoName+"Demo"](0,0,demoWidth,demoHeight,document, document.body);
				currentDemo.run();
				var toolTip = document.getElementById("toolTip");
				toolTip.innerHTML = currentDemo.toolTip;
				if(captureCheckBox.checked){
					if(currentDemo.customCaptureControls){
						showCustomCaptureButtons(true);					
					}else{
						showCustomCaptureButtons(false);
						captureDemo();
					}
				}else{
					showCustomCaptureButtons(false);				
				}
			}
			
			function showCustomCaptureButtons(show){
				document.getElementById("startDemoCaptureButton").disabled = document.getElementById("endDemoCaptureButton").disabled = !show;
			}
			
			function startCaptureDemoHandler(event){
				var captureOutputImage = document.getElementById("captureOutput");
				captureTool = new DemoCaptureTool(currentDemo.captureFrameRate, currentDemo.gifPlaybackFrameRate, currentDemo.getCaptureCanvases(), captureOutputImage);
				currentDemo.startCustomCaptureAnimation();
				captureTool.start();
			}
			
			function endCaptureDemoHandler(event){
				//console.log("endCaptureDemoHandler()");
				captureTool.stopOnNextCapture();
			}
			
			function captureDemoPngHandler(event){
				var captureOutputImage = document.getElementById("capturePngOutput");
				DemoCaptureTool.capturePng(currentDemo.getCaptureCanvases(), captureOutputImage);
			}
			
			function captureDemo(){
				var captureOutputImage = document.getElementById("captureOutput");
				captureTool = new DemoCaptureTool(currentDemo.captureFrameRate, currentDemo.gifPlaybackFrameRate, currentDemo.getCaptureCanvases(), captureOutputImage);
				currentDemo.captureCompleteCallBack = endCaptureDemoHandler;
				captureTool.start();
			}
						
			document.onreadystatechange = function() {
				if (document.readyState === 'complete'){
					init();
				}
			}
			
		</script>
		
	</head>
	<body >
		<span>
			<img id="captureOutput" >
			<img id="capturePngOutput" >
		</span>
		<h1 style="font-family: ArchivoBlack;" >DevState : Finest Canvas and WebGL Workshops</h1>

		<nav id="demosNavigation" style="font-family: sans-serif;">
				<ul id="demosList" />
		</nav>
		<span>
			<input type="checkbox"  id="captureCheckbox" >capture</input>
			<button type="button" id="startDemoCaptureButton" disabled="true" onclick="startCaptureDemoHandler()">start</button>
			<button type="button" id="endDemoCaptureButton"  disabled="true" onclick="endCaptureDemoHandler()">stop</button>
			<button type="button" id="capturePngButton"  onclick="captureDemoPngHandler()">screen shot</button>
			<p id="toolTip" style="font-family: sans-serif; color:#FF5555; " />
		</span>
	</body>
</html>